<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <title>GameBoy Online</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="css/GameBoy.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">
    <link rel="stylesheet" href="css/action_menu.css">

    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" >
      $(document).bind("mobileinit", function(){
        $.extend(  $.mobile , {
          ajaxEnabled: false
        });
      });
    </script>
    <script type="text/javascript"src="js/database.js"></script>
    <script type="text/javascript"src="js/database.js"></script>
    <script type="text/javascript"src="js/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" src="js/gui.js"></script>
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript" src="js/resampler.js"></script>
    <script type="text/javascript" src="js/XAudioServer.js"></script>
    <script type="text/javascript" src="js/resize.js"></script>
    <script type="text/javascript" src="js/GameBoyCore.js"></script>
    <script type="text/javascript" src="js/GameBoyIO.js"></script>
    <script type="text/javascript" src="js/virtualjoystick.js"></script>
    <script type="text/javascript" src="js/webgl-2d.js"></script>    
    <script src="http://jsconsole.com/remote.js?6585BE3F-01FC-43EB-8ED3-E1AD4B8F048E"></script>    
  </head>

  <body>
    
    <div id="mainPage" data-role="page">
    
      <div data-role="content">      
      
        <div id="fullscreenContainer">
           <canvas id="fullscreen" class="maximum"/>
        </div><!-- end fullscreenContainer -->
          
        <form id="dialogFile" role="dialog" onsubmit="return false;">
          <!-- hidden input to be used when user clicks Open File-->          
          <menu  id="save_menu" class="actions">
            <button class="saveMenuItem" id="slot-1">Slot 1</button>
            <button class="saveMenuItem" id="slot-2">Slot 2</button>
            <button class="saveMenuItem" id="slot-3">Slot 3</button>
            <button class="saveMenuItem" id="slot-4">Slot 4</button>
            <button class="saveMenuItem" id="slot-5">Slot 5</button>
          </menu><!-- end save_menu -->
          <menu  id="load_menu" class="actions">
            <button class="loadMenuItem">Slot 1</button>
            <button class="loadMenuItem">Slot 2</button>
            <button class="loadMenuItem">Slot 3</button>
            <button class="loadMenuItem">Slot 4</button>
            <button class="loadMenuItem">Slot 5</button>
          </menu> <!-- end load_menu -->         
        </form> <!--end dialogFile -->
      
      </div> <!-- end content-->
      
      <div id="nav-bar" data-role="footer" class="ui-bar" data-position="fixed"data-tap-toggle="false">
         <a data-icon="arrow-u" data-inline="true" href="#fileMenu" data-role="button">Menu</a>
         <a data-icon="arrow-u" data-inline="true" href="#settingsMenu" data-role="button">Settings</a>
         <a data-icon="arrow-u" data-inline="true" id="GameBoy_about_menu" href="#" data-role="button">About</a>
         <span data-type="horizontal" data-role="controlgroup"  > 
           <a  id="selectButton" href="#" onclick="VirtualJoystick.prototype.triggerSelect()" data-theme="c" data-role="button">Select</a>
           <a  id="startButton"  href="#" onclick="VirtualJoystick.prototype.triggerStart()" data-theme="c" data-role="button">Start</a>
         </span>
      </div> <!-- end nab-bar -->
                
      <script type="text/javascript">
      var request = navigator.mozApps.getSelf();
      request.onsuccess = function() {
        if (request.result) {
          // we're installed
        } else {
          // not installed
          navigator.mozApps.install("http://guitcastro.bitbucket.org/manifest.webapp");      
        }
      };
      request.onerror = function() {
        alert('Error checking installation status: ' + this.error.message);
      };        
      var joystick = null;      
      $(document).ready(function(){
        windowingInitialize();
        new VirtualJoystick({
          container : document.getElementById('fullscreenContainer'),
          mouseSupport  : true,
        });
        $('#startButton').click(function(){
          VirtualJoystick.prototype.triggerStart();
        });        
        
      });      
    </script>
                
    </div>

    <!-- Settings PAGE -->
 
     <div id="settingsMenu" data-role="page" data-title="Menu">
      
      <div data-role="header">
        <a href="#mainPage" data-icon="arrow-l" >Back</a>
        <h1>Settings</h1>
      </div>
      
      <div data-role="content">
        <ul data-role="listview">          
            <li><a href="#" id="set_volume">Volume</a></li>
            <li><a href="#" id="set_speed">Speed</a></li> 
        </ul>
      </div>
    </div>

    <!-- Menu PAGE -->
 
     <div id="fileMenu" data-role="page" data-title="Menu">
      
      <div data-role="header">
        <a href="#mainPage" data-icon="arrow-l" >Back</a>
        <h1>Menu</h1>
      </div>
      
      <div data-role="content">
        <ul data-role="listview">          
          <li><a href="#" id="openFile" >Open File</a></li>
          <li><a id="save_state_clicker">Save Game</a></li>
          <li><a id="load_state_clicker">Load Game</a></li>
          <li><a id="restart_cpu_clicker" >Restart</a></li>
          <li><a id="run_cpu_clicker" >Resume</a></li>
          <li><a id="kill_cpu_clicker">Pause</a></li>          
        </ul>
      </div>
    </div>
    
   </body>
   
</html>
